<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.EditBabyActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroup_login"
        >

    </ImageView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Thiết lập thông tin em bé"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Tên của thai nhi"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editName_baby"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textSize="17sp" />

        <RadioGroup
            android:id="@+id/radioGroupSex_baby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <RadioButton
                android:id="@+id/radioBttTrai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_male_blue"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:shadowColor="@color/purple_200"
                android:text="Bé trai"
                android:textColor="#ffffff"
                android:textColorHighlight="@color/black"
                android:textColorLink="@color/black" />

            <RadioButton
                android:id="@+id/radioBttGai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_female_pink"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Bé gái"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioToiChuaBiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tôi chưa biết"
                android:textColor="@color/white" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Tình trạng sức khỏe của bé"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTinhtrangsk_baby"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textSize="17sp" />

    </LinearLayout>
    <Button
        android:id="@+id/bttQuayLai_baby"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backgroup_btt_signin"
        android:drawableLeft="@drawable/ic_baseline_chevron_left"
        android:gravity="fill_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Quay lại "
        android:textColor="#e3242b"
        android:textColorHighlight="@color/material_on_primary_emphasis_medium"
        app:backgroundTint="@null" />
    <Button
        android:id="@+id/bttThayDoi_baby"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backgroup_btt_signin"
        android:drawableRight="@drawable/ic_baseline_chevron_right"
        android:gravity="fill_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=" Thay đổi"
        android:textColor="#008000"
        android:textColorHighlight="@color/material_on_primary_emphasis_medium"
        app:backgroundTint="@null" />

</RelativeLayout>