<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.DangKiActivity"
    app:hintEnabled="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroup_login"
        >

    </ImageView>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="Đăng kí"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/editHoTen"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:hint="Họ và tên"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/editGmail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:hint="Email"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/editRe_Pass"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:hint="Nhập Lại Mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            android:singleLine="true"/>

        <Button
            android:id="@+id/bttDangKi"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Đăng kí"
            android:textColor="#e03fd8"
            android:textColorHighlight="@color/material_on_primary_emphasis_medium"
            android:textColorHint="@color/material_on_primary_emphasis_medium"
            android:textColorLink="@color/material_on_primary_emphasis_medium"
            android:background="@drawable/backgroup_btt_signin"
            app:backgroundTint="@null" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Nếu bạn có tài khoản! "
                />
            <TextView
                android:id="@+id/textViewDangNhap"
                android:textStyle="bold"
                android:color="#e03fd8"
                android:text="Đăng nhập"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="10dp"
            android:text="Tạo tài khoản mới ở đây"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginRight="15dp"
                android:background="@drawable/google"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageButton

                android:background="@drawable/facebook_box"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>