<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ThongTin2Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroup_login"
        >

    </ImageView>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Hãy xác định thời hạn của thời kỳ mang thai của bạn"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Chu kì kinh trung bình:"
                android:textColor="#fff"
                android:textSize="17sp" />

            <NumberPicker
                android:id="@+id/npdaychuki"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroup_calendar"
                android:foregroundGravity="center"
                android:textSize="25sp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Bắt đầu của thời kì cuối cùng"
            android:textColor="#fff"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/btnspnthoikycuoicung"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/backgroup_calendar"
            android:drawableRight="@drawable/ic_baseline_edit_calendar_pink"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:backgroundTint="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            android:text="Ngày lao động"
            android:textColor="#fff"
            android:textSize="17sp"
            />
        <Button
            android:id="@+id/btnspnngaylaodong"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableRight="@drawable/ic_baseline_edit_calendar_pink"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:background="@drawable/backgroup_calendar"
            app:backgroundTint="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            android:text="Thời kì thai nghén"
            android:textColor="#fff"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/btnspntkthainghen"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/backgroup_calendar"
            android:drawableRight="@drawable/ic_baseline_edit_calendar_pink"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:backgroundTint="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            android:text="Ngày thụ thai"
            android:textColor="#fff"
            android:textSize="17sp"
            />
        <Button
            android:id="@+id/btnspnngaythuthai"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableRight="@drawable/ic_baseline_edit_calendar_pink"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:background="@drawable/backgroup_calendar"
            app:backgroundTint="@null" />
    </LinearLayout>
    <Button
        android:id="@+id/bttTiepTucTrangThongTin2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/backgroup_btt_signin"
        android:drawableRight="@drawable/ic_baseline_chevron_right"
        android:gravity="fill_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Tiếp tục"
        android:textColor="#e03fd8"
        android:textColorHighlight="@color/material_on_primary_emphasis_medium"
        android:textColorHint="@color/material_on_primary_emphasis_medium"
        android:textColorLink="@color/material_on_primary_emphasis_medium"
        app:backgroundTint="@null" />

</RelativeLayout>